<!DOCTYPE html>

<html>
    <head>
        <title>Layauts va Semantics</title>
        <style>
            .box{
                background-color: blue;
                font-size: 20px;
                color: white;
                text-align: center;
            }
            header{
                
                height: 100px;
                line-height: 100px;
            }
             nav{
                margin-top: 1px ;
                height: 100px;
                line-height: 100px; 
            }
            section{
                margin-top: 1px;
                height: 500px;
                line-height: 500px; 
                width: 70%;
                float: left;

            }
            aside{
                margin-top: 1px;
                height: 500px;
                line-height: 500px; 
                width: 30%;
                float: left;
            }
            footer{
                margin-top: 1px;
                height: 100px;
                line-height: 100px; 
                width: 100%;
                float: left; 
            }
        </style>
    </head>
    <body>
        <header class="box">
            HEADER
        </header>
        <nav class="box">
            NAV
        </nav>
        <section class="box">
            SEKTION
        </section>
        <aside class="box">
            ASAIDE
        </aside>
        <footer class="box">
            FOOTER
        </footer>
    </body>

</html>